{
  "ManifestVersion": "1.0",
  "Files": [
    {
      "FileName": "Fidelis_mon.exe",
      "Md5": "NuqQ8A5eWGFoSW06Ov1R2bLt1IsT30ugehoe8t3TxtA="
    },
    {
      "FileName": "boost_date_time-vc100-mt-1_59.dll",
      "Md5": "QBUbFYa27eGTp5EEDH5Q2OEclgoIQ7If7GVjr3Aojds="
    },
    {
      "FileName": "boost_system-vc100-mt-1_59.dll",
      "Md5": "sIvaQAfFOmS8UCL8oni9Tm9C2KLb/QHzHdxDJuacey8="
    },
    {
      "FileName": "boost_thread-vc100-mt-1_59.dll",
      "Md5": "7HsN35tGAx8LkEqVQd/4gbUyGXI93LFVWwS4TEJO+M0="
    },
    {
      "FileName": "boost_chrono-vc100-mt-1_59.dll",
      "Md5": "mPEeqxNOFLveNe8moF9P1LZaN14zSLcSI4mY1Pff3Hc="
    },
    {
      "FileName": "boost_filesystem-vc100-mt-1_59.dll",
      "Md5": "ZJ3IscuZqJwGlb+sze+GmvOVqboVjbE3Bgp9q7OiMg8="
    },
    {
      "FileName": "libeay32.dll",
      "Md5": "CRT3gaO3nF2+4SDKRxLQph8s0kox2SEiOgPmsLRhGlc="
    },
    {
      "FileName": "ad_log.dll",
      "Md5": "7QfSxRVv7cIx0R/afa8DlLrSs6Wn1/Vvu0L84uGKZx0="
    },
    {
      "FileName": "fep_drivers.msi",
      "Md5": "Tn7wAIgMHYuv/PiLuB5pAHRVuuKhQNz3KWQuO5WD/BQ="
    }
  ],
  "ScriptId": "bc00365f-9fe8-432d-9f4d-09618327710e",
  "PackageName": "Events",
  "SupportedPlatforms": [
    "Windows64"
  ],
  "CommandLineTemplate": "fidelis_mon.exe /ps /pe /il /nw /fw /fcr /we /rw /rc /ui /ur /uc /dns /certificate /eid={[T:T,?]Windows Event IDs}",
  "TimeoutSeconds": 0,
  "Passthrough": true,
  "NoJob": false,
  "Tags": "Monitor",
  "ResultColumns": [],
  "ResultDelimiter": ",",
  "Description": "",
  "ImportTaskGroup": null,
  "DataDependencies": null,
  "PackageType": "ScriptPackage"
}
VerificationCode: ghspzJ8+u6UA02dyMF/JrW3/bLAK2bFMdkoxEF7/U4w=